PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mymongoapp:mymongoappjs@cluster0.bpnais5.mongodb.net/ecommerce
JWT_SECRET = akljdij3323@7SBJ%
BRAINTREE_PUBLIC_KEY = 1873uhsjn72
BRAINTREE_MERCHANT_ID = 12887383971883
BRAINTREE_PRIVATE_KEY = 8367283hijneiwkjcv